In [1]:
#import the module
import sys
sys.path.append(r'C:\Users\user\Desktop\Kifiya\Bati_Bank_Credit_Scoring\scripts')

import feature_engineering as fe
import eda_analysis as eda

# Loading the data

In [2]:
file_path = r'C:\Users\Eyor.G\Downloads\Technical Content-20250122T091440Z-001\Technical Content\data\data.csv'
data = eda.data_loader(file_path)

# Aggregate Features

In [3]:
aggregate_features = fe.create_aggregate_features(data, customer_id_col='CustomerId', amount_col='Amount')
aggregate_features.head()

,CustomerId,total_transaction_amount,average_transaction_amount,transaction_count,std_transaction_amount
0,CustomerId_1,-10000.0,-10000.000000,1,NaN
1,CustomerId_10,-10000.0,-10000.000000,1,NaN
2,CustomerId_1001,20000.0,4000.000000,5,6558.963333
3,CustomerId_1002,4225.0,384.090909,11,560.498966
4,CustomerId_1003,20000.0,3333.333333,6,6030.478146

# Extract Features from Timestamp

In [4]:
data = fe.extract_time_features(data, timestamp_col='TransactionStartTime')
data[['transaction_hour', 'transaction_day', 'transaction_month', 'transaction_year']].head()

   transaction_hour  transaction_day  transaction_month  transaction_year
0                 2               15                 11              2018
1                 2               15                 11              2018
2                 2               15                 11              2018
3                 3               15                 11              2018
4                 3               15                 11              2018

# Encode Categorical Variables

In [5]:
data = fe.encode_categorical(data, cat_cols=['CurrencyCode', 'ProductCategory'], method='onehot')

# Handle Missing Values

In [6]:
data = fe.handle_missing_values(data, strategy='mean', columns=['Amount', 'Value'])

# Normalize or Standardize Numerical Features

In [7]:
data = fe.scale_numerical_features(data, num_cols=['Amount', 'Value'], method='normalize')

# Transformed DataFrame

In [8]:
data.head()

,TransactionId,BatchId,AccountId,SubscriptionId,CustomerId,CountryCode,ProviderId,ProductId,ChannelId,Amount,...,transaction_month,transaction_year,ProductCategory_data_bundles,ProductCategory_financial_services,ProductCategory_movies,ProductCategory_other,ProductCategory_ticket,ProductCategory_transport,ProductCategory_tv,ProductCategory_utility_bill
0,TransactionId_76871,BatchId_36123,AccountId_3957,SubscriptionId_887,CustomerId_4406,256,ProviderId_6,ProductId_10,ChannelId_3,0.092004,...,11,2018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,TransactionId_73770,BatchId_15642,AccountId_4841,SubscriptionId_3829,CustomerId_4406,256,ProviderId_4,ProductId_6,ChannelId_2,0.091910,...,11,2018,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,TransactionId_26203,BatchId_53941,AccountId_4229,SubscriptionId_222,CustomerId_4683,256,ProviderId_6,ProductId_1,ChannelId_3,0.091958,...,11,2018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,TransactionId_380,BatchId_102363,AccountId_648,SubscriptionId_2185,CustomerId_988,256,ProviderId_1,ProductId_21,ChannelId_3,0.093750,...,11,2018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,TransactionId_28195,BatchId_38780,AccountId_4841,SubscriptionId_3829,CustomerId_988,256,ProviderId_4,ProductId_6,ChannelId_2,0.091853,...,11,2018,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
import pandas as pd

# Assuming 'data' is your feature-engineered DataFrame
processed_file_path = r'C:\Users\user\Desktop\Kifiya\Bati_Bank_Credit_Scoring\data\featured_data.csv'
data.to_csv(processed_file_path, index=False)